Algoritmo Ejercicio5
	Definir ninias, ninios, totalNinios Como Entero
	Definir porcentajeNinias, porcentajeNinios Como Real
	ninias=0
	ninios=0
	totalNinios=0
	porcentajeNinias=0
	porcentajeNinios=0
	Escribir "Ingrese la cantidad de ninias que hay en el curso"
	Leer ninias
	Escribir "Ingrese la cantidad de ninios que hay en el curso"
	Leer ninios
	totalNinios=ninias+ninios
	porcentajeNinias = (ninias/totalNinios)*100
	porcentajeNinios = (ninios/totalNinios)*100
	Escribir "El porcentaje de ninias que hay en el aula es de : ", porcentajeNinias, "%, y el de ninios es de :", porcentajeNinios, "%."
FinAlgoritmo
